<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | Invoice</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body onload="window.print();">
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Surat Pengantar Test Kesehatan
            <small></small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li><a href="#">MCU</a></li>
            <li class="active">Surat Keterangan</li>
          </ol>
        </section>

        <div class="pad margin no-print">
          <div class="callout callout-info" style="margin-bottom: 0!important;">												
            <h4><i class="fa fa-info"></i> Note:</h4>
            This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.
          </div>
        </div>

        <!-- Main content -->
        <section class="invoice">
          <!-- title row -->
          <div class="row">
            <div class="col-xs-12">
              <h2 class="page-header text-center ">
                  <b>Surat Pengantar Medical CheckUp</b>
                   <small class="center-block">Date: 2/10/2014</small>
              </h2>
               
            </div><!-- /.col -->
          </div>
          <!-- info row -->
          <div class="row invoice-info">
            <div class="col-sm-10 col-lg-offset-1 invoice-col">
              Kepada
              <address>
                <strong>Yth.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                Phone: (804) 123-5432<br/>
                Email: info@almasaeedstudio.com
              </address>
              <br><br><br>
              Dengan Hormat,<br><br>
              
              <p>Mohon dilakukan Medical Check Up  (MCU) dilokasi dengan perincian pemeriksaan sebagai berikut : <br>
              <li> Darah Lengkap</li>
              <li> Urine Lengkap</li>
              <li> Faal Hati : SGPT</li>
              <li> Faal Ginjal :  Creatinin</li>
              <li> Foto Torax Digital</li>
              <li> Fisik Dokter Umum</li>
              <br>
              Rincian pemeriksaan tersebut diatas dilakukan kepada : <br>
              </p>
              
            </div><!-- /.col -->
            
          </div><!-- /.row -->
          
          <!-- Table row -->
          <div class="row">
              <div class="col-xs-11 table-responsive text-center">
              <table class="table table-bordered text-center ">
                <thead>
                  <tr >
                    <th>No</th>
                    <th>Nama</th>
                    <th>Jenis Kelamin</th>
                    <th>Tanggal Lahir</th>
                    <th>Jabatan</th>
                    <th>Tanggal Periksa</th>
                    <th>Lokasi MCU</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Indra Sukmawan</td>
                    <td>Laki-laki</td>
                    <td>04-02-1985</td>
                    <td>Area Manager</td>
                    <td>Senin, 29 Juni 2015</td>
                    <td>Paramita Jaksel</td>
                  </tr>
                  
                 
                </tbody>
              </table>
            </div><!-- /.col -->
          </div><!-- /.row -->
          <!-- info row -->
          <div class="row invoice-info">
            <div class="col-sm-10 col-lg-offset-1 invoice-col">
              <p>Hasil MCU berupa softcopy mohon dapat disampaikan kepada kami 1 (satu) hari setelah MCU dilaksanakan dan dikirim melalui email ke burhanudin.priyatomo@dexa-medica.com dan cc. ade.nurjanah@dexa-medica.com atau
                  melalui fax. 021-7452661 up Burhan/ Ade (Depatemen HROD).
                  <br>
                  Untuk hasil MCU Asli dikirim ke PT XYZ yang beralamat Gedung Titan Center Lt. 6
                  Jalan Boulevard Raya Blok B7/B1 No.5 Bintaro Jaya, Tangerang Selatan - Banten 15524
                  Telp. 021-74545 
                  <br>
              
              <br>
              Demikian kami sampaikan, terima kasih atas perhatian dan kerjasamanya. <br>
              <br>
              
              </p>
              
            </div><!-- /.col -->
            
          </div><!-- /.row -->
          <div class="row">
            <!-- accepted payments column -->
            <div class="col-xs-6">
              <p class="lead">Jakarta,  Juni 2015</p>
              Hormat Kami,
              <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                  <br><br><br></p>
              <u>Hanna Puspita</u><br>
               <small>HR Manager</small>
            </div><!-- /.col -->
            
          </div><!-- /.row -->
            <br><br>
         
        </section><!-- /.content -->
        <div class="clearfix"></div>
      </div><!-- /.content-wrapper --><!-- ./wrapper -->
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
  </body>
</html>